<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <!--how to make an nice icon these days-->

    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/bullpad/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon/bullpad/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/icon/bullpad/favicon-16x16.png">
    <link rel="manifest" href="/img/icon/bullpad/site.webmanifest">
    <link rel="mask-icon" href="/img/icon/bullpad/safari-pinned-tab.svg" color="#fae420">
    <link rel="shortcut icon" href="/img/icon/bullpad/favicon.ico">
    <meta name="apple-mobile-web-app-title" content="bullpad">
    <meta name="application-name" content="bullpad">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/icon/bullpad/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">


    <!--how to make links look nice in facebook/twitter etc-->
    <meta content="IDOG BullPad (notes)" property="og:title">
    <meta content="article" property="og:type"/>
    <meta content="Built with a universal communication library" property="og:description">
    <meta content="./img/icons/bullpad/android-chrome-512x512.png" property="og:image">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta content="summary_large_image" name="twitter:card">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat</title>
</head>
<body>
<!--<script type="module" src="./js/sw-client.mjs"></script>-->

<!--trust me bro or help me with opsec-->
<!--<link href="https://bsjs.sgol.pub/css/all.min.css" rel="stylesheet" type="text/css">-->
<!--<script src="https://bsjs.sgol.pub/js/all.js" type="application/ecmascript"></script>-->
<link href="/node_modules/bs.js/public/css/all.min.css" rel="stylesheet" type="text/css">
<script src="/node_modules/bs.js/public/css/all.js" type="application/javascript"></script>

<script src="js/BullChat.js" type="application/javascript"></script>
<script src="js/ArrayInput.js" type="application/javascript"></script>


<!--Your app here :0 -->

<style>

    .radio-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }

    .channel {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: left;
        align-items: baseline;
    }

    .disp {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .row1 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }

    .row2 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }

    .row3 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }


</style>
<header>
    <details>
        <summary style="font-size: 18px"><span>Links</span></summary>
        <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
        <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a><br>
        <a href="https://bullchat.syon.ca/">BullChat Demo</a><br>
        <a href="https://gitlab.com/syonfox/bullchat.git">GitLab - bullchat by syonfox</a><br>
        <a href="https://codepen.io/syonfox/pen/bGMpLRQ?editors=1111">Codpen - ezEditor</a><br>

    </details>
    <h1 style="overflow: visible; padding: 0px; margin: 0px"><img style="height: 70px;" src="/img/icon/bullpad/android-chrome-192x192.png">`Bull Pad </h1>
    <label> File/Room<input name="rooomy-roomington" value="my-room-name-here"></label>

    <select name="select-mode">
        <option title="(link and encrypt room to this password)" value="password">Password</option>
        <option title="(no promises literally shouting into the void)" value="public">Public</option>

    </select>
    <input name="trippy_bro" placeholder="Enter Password">

<!--    <input name="setTextFromFile" type="file"/><br/>-->
<!--    <p class="content" name="ezEditor"></p>-->


</header>
<main class="wrapper">

    <style>

        /*body {*/
        /*    width: 88%;*/
        /*    max-width: 20em;*/
        /*}*/

        textarea {
            box-sizing: border-box;
            min-height: 5em;
            max-height: 50vh;
            width: 100%;
        }

        .ezBoxBtn {
            /*width: 4em;*/
            height: 4em;
            border-radius: 4em;
            background: #faebae;
            border: #faebae outset 3px;
            transition: all ease 2s;
            font-family: 'Open Sans', sans-serif;
            font-weight: 10;
            overflow: hidden;
            white-space: nowrap;
        }

        .ezBoxBtn:hover {
            border: #faebae inset 3px;
            transition: all ease 2s;
            transform: translateY(4px);
        }

    </style>

    <div>
        <button class="ezBoxBtn" name='plain'>plain
            <button class="ezBoxBtn" name="md">md
                <button class="ezBoxBtn" name="rich">rich
                    <button class="ezBoxBtn" name='html'>html
    </div>

    <textarea id="textarea"></textarea>
    <div id="richEditorParent" style="display:none;">
        <div data-bold="no" data-tiny-editor id="richEditor"></div>
    </div>
    <div id="output"></div>


</main>
<a href="https://www.freepik.com/free-vector/lotus-flowers-collection_1128621.htm#query=lily%20pad&position=46&from_view=keyword">Image inspired by user3071417</a> on Freepik
</body>

<script src="./js/mods/ezEditor.js" type="application/javascript"></script>


<script>
    /**
     * What do we need
     *
     * fil
     *
     */


        // function onFile()

    let roomInput = document.querySelector("input[name='rooomy-roomington']");
    let modeSelect = document.querySelector("select[name='select-mode']");

    let pwInput = document.querySelector("input[name='trippy_bro']");

    let fileInput = document.querySelector("input[name='setTextFromFile']");

    let ezEditorContainer = document.querySelector("div[name='ezEditor']");


    let _old_display = pwInput.style.display || 'unset';
    modeSelect.addEventListener('change', e=>{
        //on change we want to show and hide pw box

        let val = modeSelect.value;

        console.log("Changed ")

        if(val == "public") {
            _old_display =  pwInput.style.display;
            pwInput.style.display = "none";
        } else {
              pwInput.style.display = _old_display;
        }


        $(pwInput).toggle()

    })


    let bullchat = new Bullchat()
</script>
</html>
