<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>A box</title>
</head>
<body>




<div id='abox' style="width: 100%; height: 100%">
<!--    <textarea id="myBox" style="width: 95vw; height: 95vh"></textarea>-->
</div>

</body>
<script src="./node_modules/gun/gun.min.js"></script>
<script src="./node_modules/gun/sea.js"></script>

<script src="./js/bs.js"></script>
<script src="./js/BullChat.js"></script>
<script>
    let gun = new Gun('https://bullchat.syon.ca/gun');
    bullchat = new BullChat(gun, {
        id: 'abox', // bullchat will use your dom element
        room: 'test_room',
        // appendModules: false, // tell it not to move it
        modules: ['textarea'],
        // onin
    })


    let textbox = bullchat._mods[0].el.firstElementChild
    textbox.style.width = '97vw';
    textbox.style.height = '97vh';


</script>
</html>
