<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--how to make an nice icon these days-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">

    <!--how to make links look nice in facebook/twitter etc-->
    <meta property="og:title" content="Bullchat">
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="A universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat</title>
</head>
<body>
<script type="module" src="./js/sw-client.mjs"></script>

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
<link rel="stylesheet" type="text/css" href="./css/water.css">
<link rel="stylesheet" type="text/css" href="./css/animate.min.css">
<link rel="stylesheet" type="text/css" href="./css/InputArray.css">
<link rel="stylesheet" type="text/css" href="./css/tinyEditor.css">


<header>
    <h1>>Bull Chat Demo</h1>
    <h3>Links</h3>
    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a><br>
    <a href="https://gitlab.com/syonfox/bullchat.git">GitLab - bullchat</a><br>
    <a href="./abox.html">Simple Box Demo - bullchat</a><br>
    <a href="./videoExample.html">Gun Video Demo</a><br>
    <a href="./t.html">QR room Demo</a><br>
    <a href="./fireDemo.html">Fire Demo</a><br>
    <a href="./videoExample.html" id="vidDemo"> Video Demo</a>


    <h3>Functions</h3>
    <button onclick="gunAuth.login()">GunAuth - login/register</button>
    <br>
    <button onclick="gunAuth.logout()">GunAuth - logout</button>
    <br>
    <button onclick="gunAuth.showPair()">GunAuth - showPair</button>
    <br>
    <button onclick="restorePair()">restorePair</button>
    <br>
    <button onclick="bullchat.initPanel()">bullchat.initPanel</button>
    <br>
    <button onclick="demoTinyEditorFactory()">demoTinyEditorFactory</button>
    <br>
    <button onclick="demoInputs()">demoInputs</button>
    <br>
    <button onclick="openChat()">Open Chat</button>
    <br>
    <div id="scratch_container" style=" background: var(--border); display: grid; padding: 8px;">


    </div>
</header>


<!--
&#45;&#45;array-input-bg: white;
&#45;&#45;array-input-text: black;
&#45;&#45;array-input-hover: black;
&#45;&#45;array-input-text-hover: #ffffff;

-->
<p>Welcome, this is a little chat app I am writing in vanilla js and <a href="https://gun.eco">gun.eco</a> I hope you
    like it. Bullchat is not just a chat libray but also a bunch of utility functions you can chose what you need for your project</p>

<h3>Quick Start</h3>
<p>Take a look at the github repo linked above or simply inspect the source of this page you can even view <a onclick="jsPanel.create({content:`<iframe style='width:99%; height: 100%' src='./README.md'>`})">the readme in an iframe</a></p>

<h2>Features</h2>
<p>
    >> Select any room<br>
    >> Real time editing of scratch pad<br>
    >> List also updates in real time<br>
    >> List persists when createing new room<br>
    >> You can edit your alias (no security its all public)<br>
    >> Put forcefully saves<br>
    >> Remembers room and alias local storage<br>
    >> Nice Quotes<br>
    >> User Dark Mode Preference Respected <br>
    >> Css Theme Vars <br>
    >> Tech: jspanel4, gun, watter.css<br>
    >> Simple and convenient module api<br>
    >> TODO auth support<br>
    >> TODO toolbars and helper utils <br>


<!--<pre>-->
<!--    Planning:-->

<!--        Data modes:-->
<!--            read: private, public, group-->
<!--                private - encrypt it with you pub-->
<!--                public - do not encrypt-->
<!--                group - encrypt it with the shared pub-->

<!--            writes: private, public, group, frozen-->
<!--                private - place it in your user-->
<!--                public - place it in gun ...note can be greefed nice-->
<!--                group - use SEA.certify to place the msg in the group-->

<!--</pre>-->

<h1 id="when" style="font-size: 7vw; margin-top: 43vh; font-family: monospace;"></h1>

</p>

Add <a class="link"
       href="javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://unpkg.com/css-var-editor?v='+parseInt(Math.random()*99999999);document.body.appendChild(s);})();">
    CSS Var Editor
</a> <br>
<h2>Theme Edit (enter submits)</h2>
<button id="open-css-edit">Open</button>

<div class="css-var-controls" style="display: none; flex-direction: column">

</div>


<blockquote id="qotd">
    "YOLO" - 12 year old me.
</blockquote>
<button onclick="updateQOTD()">Another Quote</button>

<script>

    //QUOTE OF THE DAY STUFF
    let quote = document.getElementById('qotd');

    function updateQOTD() {
        fetch('https://api.quotable.io/random')
            .then(res => {
                return res.json();
            })
            .then(data => {
                quote.innerText = `"${data.content}" ~ ${data.author}`;
            });
    }

    updateQOTD()


    //STYLE EDITOR
    function getCssVars() {
        // let ss = document.styleSheets;
        return Array.from(document.styleSheets)
            .filter((styleSheet) => {
                let isLocal = !styleSheet.href || styleSheet.href.startsWith(window.location.origin)
                if (!isLocal) console.warn("Skipping remote style sheet due to cors: ", styleSheet.href);
                return isLocal;
            })
            .map((styleSheet) => Array.from(styleSheet.cssRules))
            .flat()
            .filter((cssRule) => cssRule.selectorText === ':root')
            .map((cssRule) => cssRule.cssText.split('{')[1].split('}')[0].trim().split(';'))
            .flat()
            .filter((text) => text !== '')
            .map((text) => text.split(':'))
            .map((parts) => {
                return {key: parts[0].trim(), value: parts[1].trim()}
            })

    }



    cssContainer = document.querySelector('.css-var-controls')
    document.querySelector('#open-css-edit').addEventListener('click', e => {
        if (cssContainer.style.display == 'none') {
            cssContainer.style.display = 'flex';
            e.target.innerText = 'Close';
        } else {
            cssContainer.style.display = 'none';
            e.target.innerText = 'Open';
        }

    });

    cssVars = getCssVars();
    // open - css - edit
    cssVars.forEach(v => {

        let label = document.createElement('h4');
        label.innerText = `
            Var: ${v.key}, Default: ${v.value} |=| Set to: -`;
        label.style.display = 'flex';
        label.style.flexDirection = 'row';
        label.style.alignItems = 'flex-end';
        label.style.flexWrap = 'wrap';
        let input = document.createElement('input');

        input.type = 'color';
        input.addEventListener('input', (e) => {
            let val = e.target.value;
            document.documentElement.style.setProperty(v.key, val);
        })
        label.appendChild(input);;

        let box = document.createElement('input')
        box.type = 'checkbox';
        box.checked = true;

        box.addEventListener('input', (e) => {
            console.log('clicked', e);
            // let val = e.target.checked;
            if (box.checked) {
                input.type = 'color';
            } else {
                input.type = 'text';
            }
            // document.documentElement.style.setProperty(v.key, val);
        })
        label.appendChild(box);

        let span = document.createElement('span');
        span.innerText = 'is Color?';
        label.appendChild(span);

        cssContainer.appendChild(label);


        //     <label>Array Input Background Color:</label>
        // <input type="color" id="array-input-bg" >

    })


    // // Create a function for getting a variable value
    // function myFunction_get() {
    //     // Get the styles (properties and values) for the root
    //     var rs = getComputedStyle(r);
    //     // Alert the value of the --blue variable
    //     alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
    // }
    //
    // // Create a function for setting a variable value
    // function myFunction_set() {
    //     // Set the value of variable --blue to another value (in this case "lightblue")
    //     r.style.setProperty('--blue', 'lightblue');
    // }

</script>

<!-- development version, includes helpful console warnings -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
<!-- production version, optimized for size and speed -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"/>

<link rel="stylesheet" href="./node_modules/jspanel4/dist/jspanel.css">


<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<script src="./node_modules/tiny-editor/dist/bundle.js"></script>

<!--<script src="./node_modules/slickgrid/lib/jquery-ui.min.js"></script>-->
<!--<script src="./node_modules/slickgrid/lib/jquery.event.drag-2.3.0.js"></script>-->
<!--<script src="./node_modules/slickgrid/slick.core.js"></script>-->
<!--<script src="./node_modules/slickgrid/slick.grid.js"></script>-->
<!--<script src="./node_modules/slickgrid/slick.dataview.js"></script>-->
<!-- loading jsPanel javascript -->
<script src="./node_modules/jspanel4/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="./node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js"></script>


<!-- Gun -->
<script src="./node_modules/gun/gun.js"></script>
<script src="./node_modules/gun/sea.js"></script>
<script src="./node_modules/gun/nts.js"></script>
<script>
    window.gun = Gun(location.origin+'/gun');
    requestAnimationFrame(function now(){
        requestAnimationFrame(now);
        var time = new Date(Gun.state());
        var print = time.toLocaleString() +' '+ (time.getMilliseconds()/1000).toFixed(3).slice(1);
        when.innerHTML = print;
    });
</script>

<div id="my_content" style=" background: var(--border); display: grid; padding: 8px;">


</div>
<!--<script src="./node_modules/gun-avatar/dist/gun-avatar.umd.js"></script>-->
<script type="text/javascript" src="./js/lib/CaretUtil.js"></script>
<script src="./js/lib/ParentChild.js"></script>

<script type="text/javascript" src="./js/lib/qrcode.js"></script>
<script src="./js/GunAuth.js"></script>
<script src="./js/bs.js"></script>
<script src="./js/bsMixinGun.js"></script>
<script src="./js/Bullet.js"></script>
<script src="./js/ArrayInput.js"></script>
<script src="./js/mods/TinyEditor.js"></script>
<script src="./js/mods/ChatMod.js"></script>

<script src="./js/BullChat.js"></script>

<script src="./js/BullchatMods.js"></script>
<script src="./js/index.js"></script>


<!--<script src="https://unpkg.com/css-var-editor"></script>-->


<div id="placeHolder"></div>

<!--Gun avatar demo / es module-->
<script type="module">
    // import {mountElement} from "https://cdn.skypack.dev/gun-avatar";
    import {mountElement} from "./node_modules/gun-avatar/dist/gun-avatar.es.js";

    mountElement();
</script>
<gun-avatar id="ga_bottom"
            pub="0000000kw75Ute2tFhdjDQgzR-GsGhlfSlZxgEZKuquI.2F-j9ItJY44U8vcRAsj-5lxnECG5TDyuPD8gEiuInp8"
            size="300"
            round
            dark
/>

<!--QR CODE DEMO-->
<script>
    //Thus, the probability to find a duplicate within 103 trillion version-4 UUIDs is one in a billion.
    function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        );
    }

    // var typeNumber = 4;
    // var errorCorrectionLevel = 'H';
    // var qr = qrcode(typeNumber, errorCorrectionLevel);
    //
    // //todo x.syon.ca/uuidv4() shortener server
    // // so with Q correction you can provide a robust url shortener service\
    // //q.sun7.ca
    // const url = 'q.syon.ca/' + '' + uuidv4() + '';
    // qr.addData(url);
    // qr.make();
    var typeNumber = 4; // this is the size 1-40 accepted
    var errorCorrectionLevel = 'L';
    var qr = qrcode(typeNumber, errorCorrectionLevel);

    //todo x.syon.ca/uuidv4() shortener server
    // so with Q correction you can provide a robust url shortener service\
    //q.sun7.ca
    var url = 'q.syon.ca/' + '' + uuidv4() + '';
    qr.addData(url);
    qr.make();
    document.getElementById('placeHolder').innerHTML = qr.createImgTag();
</script>

</body>
</html>
