<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--how to make an nice icon these days-->
    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">

    <!--how to make links look nice in facebook/twitter etc-->
    <meta property="og:title" content="Simple Radio">
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="Built with a universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat</title>
</head>
<body>
<!--<script type="module" src="./js/sw-client.mjs"></script>-->

<link rel="stylesheet" type="text/css" href="https://bsjs.sgol.pub/css/all.min.css">
<script rel="stylesheet" type="text/css" href="https://bsjs.sgol.pub/js/all.js"></script>

<style>

    .radio-wrapper {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: center;
    }

    .channel {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: left;
        align-items: baseline;
    }

    .disp {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;
    }

    .row1 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }

    .row2 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }

    .row3 {
        display: flex;
        align-content: center;
        flex-wrap: nowrap;
        justify-content: space-around;

    }


</style>
<header>
    <h1>>Simple Radio</h1>
</header>
<main class="radio-wrapper">


    <div class="channel"><span>Channel: </span><input name="room"></div>
    <div class="disp"><textarea name="log" placeholder="Message Traffic" rows="5"></textarea></div>
    <div class="row1">
        <button name="back"><</button>
        <button name="chUp">ch+</button>
        <button name="volUp">vol+</button>
        <button name="next"> ></button>
    </div>
    <div class="row2 flex-col" style="width: 100%; ">
        <button name="clear">clear</button>
        <button name="chDown">ch-</button>
        <button name="volDown">vol-</button>
        <button name="encrypt">encrypt</button>
    </div>
    <div class="row2">
        <button name="clear" style="width: 22%">clear</button>
<!--        <svg class="audio" width="50%" height="2em"></svg>-->
        <div>
            <audio class="audio" controls id="audio"></audio>
        </div>
        <button name="encrypt" style="width: 22%">encrypt</button>
    </div>
    <div class="row3">
        <button name="hot" style="width: 22%">hot mic</button>
        <button name="rec" style="width: 22%">record</button>
        <button name="send" style="width: 22%">send</button>
    </div>


    <h3>Links</h3>
    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a><br>
    <a href="https://gitlab.com/syonfox/bullchat.git">GitLab - bullchat</a><br>
    <a href="./abox.html">Simple Box Demo - bullchat</a><br>
    <a href="./videoExample.html">Gun Video Demo</a><br>
    <a href="./t.html">QR room Demo</a><br>
    <a href="./fireDemo.html">Fire Demo</a><br>
    <a href="./videoExample.html" id="vidDemo"> Video Demo</a>


    <h3>Functions</h3>
    <button onclick="gunAuth.login()">GunAuth - login/register</button>
    <br>
    <button onclick="gunAuth.logout()">GunAuth - logout</button>
    <br>
    <button onclick="gunAuth.showPair()">GunAuth - showPair</button>
    <br>
    <button onclick="restorePair()">restorePair</button>
    <br>
    <button onclick="bullchat.initPanel()">bullchat.initPanel</button>
    <br>
    <button onclick="demoTinyEditorFactory()">demoTinyEditorFactory</button>
    <br>
    <button onclick="demoInputs()">demoInputs</button>
    <br>
    <button onclick="openChat()">Open Chat</button>
    <br>
    <div id="scratch_container" style=" background: var(--border); display: grid; padding: 8px;">


    </div>
</main>

<script>



</script>

</body>
</html>
