<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">


    <meta property="og:title" content="Bullchat">
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="A universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat Team Demo</title>
</head>
<body>

<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
<link rel="stylesheet" type="text/css" href="./css/water.css">
<link rel="stylesheet" type="text/css" href="./css/InputArray.css">


<header>
    <h1>>Bull Chat: Team Demo</h1>
    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a>
</header>


<div id="scratch_content" style=" background: var(--border); display: grid; padding: 8px;">

    <input id="scratch_room">

    <div style="display: flex;">
        <button title="Go back a room" name="back">«</button>
        <button title="room" placeholder="Enter A room name" name='roomLabel'
                style="background: var(--focus); padding: 3px" disabled>🂠
        </button>
        <input title="Enter a room name" name="room" type="text">
        <button title="Go forward a room" name="forward">»</button>
        <button title="user" name="userLabel" style="background: var(--focus); padding: 3px" disabled>⛹</button>
        <input title="Enter A username" name="user" type="username" value="" placeholder="anon (pick name)">
        <button>login</button>

    </div>

    <span>Last Edited By: </span><span id="scratch_editor"></span>
    <textarea name="scratch" id="scratch_body" cols="30" rows="10"></textarea>
    <input id="name_scratch" value="joe"></input>

    <button id="put_scratch">PUT</button>

</div>

<div id="teamPanel">
    <h1>Station Updates</h1>
    <div class="bullchat-rich"></div>

    <h1>My Chief Chat</h1>
    <div class="bullchat-group-chat"></div>


    <h1>Informal Chat</h1>
    <div class="bullchat-group-chat"></div>

</div>


<blockquote id="qotd">
    "YOLO" - 12 year old me.
</blockquote>
<button onclick="updateQOTD()">Another Quote</button>
<style>
    .fade-visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
    }

    .fade-hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
    }

    #qrCode img {
        min-width: 82px;
    }


    @media screen and (min-width: 500px) {
        .bigFlex {
            display: flex;
        }
    }

</style>

<div class="bigFlex">

    <div id="qrCode" ></div>
    <!-- Target -->
    <input id="clipLink" value="">
    <!-- Trigger -->
    <button id="clipButton" class="btn" data-clipboard-target="#clipLink">⎘</button>
    <button class="fade-hidden" style="background: lawngreen" id="clipStatus"></button>
</div>
<div class="contentarea">
    <h1>
        MDN - WebRTC: Still photo capture demo
    </h1>
    <p>
        This example demonstrates how to set up a media stream using your built-in webcam, fetch an image from that
        stream, and create a PNG using that image.
    </p>
    <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Take photo</button>
    </div>
    <canvas id="canvas">
    </canvas>
    <div class="output">
        <img id="photo" alt="The screen capture will appear in this box.">
    </div>

    <p>
        Visit our article <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos">
        Taking still photos with WebRTC</a> to learn more about the technologies used here.
    </p>
</div>
<p id="asd">a</p>


<link rel="stylesheet" href="./node_modules/jspanel4/dist/jspanel.css">

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="./node_modules/jspanel4/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="./node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js"></script>


<!-- Gun -->
<script src="./node_modules/gun/gun.js"></script>
<script src="./node_modules/gun/sea.js"></script>

<script src="./js/bs.js"></script>
<!--<script src="./js/Bullet.js"></script>-->
<script src="./js/ArrayInput.js"></script>
<script src="./js/BullChat.js"></script>
<script src="js/mods/FireFitMod.js"></script>

<script type="text/javascript" src="./js/lib/qrcode.js"></script>

<script src="./node_modules/clipboard/dist/clipboard.min.js"></script>
<div id="inputs">
case "button">
    case "submit">
    case "reset">


    case "file">

case "checkbox">
    case "radio">

<!--    all these will work the same in bullchat-->
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="datetime">
<input type="email">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password">
<input type="range">
<input type="search">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
</div>
<!--Main js code for the site-->
<script src="./js/teamDemo.js"></script>

<!--<script src="https://unpkg.com/css-var-editor"></script>-->


<script>

</script>

</body>
</html>
