<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">


    <meta property="og:title" content="Bullchat">
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="A universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat</title>
</head>
<body>

<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
<link rel="stylesheet" type="text/css" href="./css/water.css">
<link rel="stylesheet" type="text/css" href="./css/InputArray.css">


<header>
    <h1>>Bull Chat: Team Demo</h1>
    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a>
</header>


<div id="scratch_content" style=" background: var(--border); display: grid; padding: 8px;">

    <input id="scratch_room">

    <div style="display: flex;">
        <button title="room" placeholder="Enter A room name" name='roomLabel' style="background: var(--focus); padding: 3px" disabled>🂠</button>
        <button title="Go back a room" name="back">«</button>
        <input title="Enter a room name" name="room" type="text">
        <button title="Go forward a room" name="forward">»</button>
<!--        <button title="user" name="userLabel" style="background: var(&#45;&#45;focus); padding: 3px" disabled>⛹</button>-->
<!--        <input title="Enter A username" name="user" type="username" value="" placeholder="anon (pick name)">-->
        <button name="login">⛹login</button>
        <button name="mode">mode (<span name="mode">${this.mode}</span>)</button>

    </div>

    <span>Last Edited By: </span><span id="scratch_editor"></span>
    <textarea name="scratch" id="scratch_body" cols="30" rows="10"></textarea>
    <input id="name_scratch" value="joe"></input>

    <button id="put_scratch">PUT</button>

</div>

<div id="teamPanel">
    <h1>Station Updates</h1>
    <div class="bullchat-rich"></div>

    <h1>My Chief Chat</h1>
    <div class="bullchat-group-chat"></div>



    <h1>Informal Chat</h1>
    <div class="bullchat-group-chat"></div>

</div>


<blockquote id="qotd">
    "YOLO" - 12 year old me.
</blockquote>
<button onclick="updateQOTD()">Another Quote</button>


<link rel="stylesheet" href="./node_modules/jspanel4/dist/jspanel.css">

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="./node_modules/jspanel4/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="./node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js"></script>


<!-- Gun -->
<script src="./node_modules/gun/gun.js"></script>
<script src="./node_modules/gun/sea.js"></script>

<script src="./js/bs.js"></script>
<!--<script src="./js/Bullet.js"></script>-->
<script src="./js/ArrayInput.js"></script>
<script src="./js/BullChat.js"></script>


<!--Main js code for the site-->
<script src="./js/teamDemo.js"></script>

<!--<script src="https://unpkg.com/css-var-editor"></script>-->

</body>
</html>
