<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">


    <meta property="og:title" content="Bullchat">
    <meta property="og:type" content="article"/>
    <meta property="og:description" content="A universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
    <!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat Team Demo</title>
</head>
<body>

<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
<link rel="stylesheet" type="text/css" href="./css/water.css">
<link rel="stylesheet" type="text/css" href="./css/InputArray.css">


<header>
    <h1>>Bull Chat: Team Demo</h1>
    <a href="./index.html">Bullchat Index</a><br>

    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a>
</header>

<blockquote id="qotd">
    "YOLO" - 12 year old me.
</blockquote>
<button onclick="updateQOTD()">Another Quote</button>
<style>
    .fade-visible {
        visibility: visible;
        opacity: 1;
        transition: opacity 2s linear;
    }

    .fade-hidden {
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s 2s, opacity 2s linear;
    }

    #qrCode img {
        min-width: 82px;
    }


    @media screen and (min-width: 500px) {
        .bigFlex {
            display: flex;
        }
    }

</style>

<div class="bigFlex">
    <div id="qrCode"></div>
    <!-- Target -->
    <input id="clipLink" value="">
    <!-- Trigger -->
    <button id="clipButton" class="btn" data-clipboard-target="#clipLink">⎘</button>
    <button class="fade-hidden" style="background: lawngreen" id="clipStatus"></button>
</div>
<div class="contentarea">
    <h1>
        MDN - WebRTC: Still photo capture demo
    </h1>
    <p>
        This example demonstrates how to set up a media stream using your built-in webcam, fetch an image from that
        stream, and create a PNG using that image.
    </p>
    <div class="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Take photo</button>
        <button id="startstream">Start Stream</button>
        <input id="framerate" type="number" step="1" min="0" max="60">

    </div>
    <canvas id="canvas">
    </canvas>
    <div class="output">
        <img id="photo" alt="The screen capture will appear in this box.">
    </div>

    <p>
        Visit our article <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos">
        Taking still photos with WebRTC</a> to learn more about the technologies used here.
    </p>
</div>
<p id="asd">a</p>


<link rel="stylesheet" href="./node_modules/jspanel4/dist/jspanel.css">

<script src="./node_modules/jquery/dist/jquery.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="./node_modules/jspanel4/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="./node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js"></script>


<!-- Gun -->
<script src="./node_modules/gun/gun.js"></script>
<script src="./node_modules/gun/sea.js"></script>

<script src="./js/bs.js"></script>
<!--<script src="./js/Bullet.js"></script>-->
<script src="./js/ArrayInput.js"></script>
<script src="./js/BullChat.js"></script>
<script src="js/mods/FireFitMod.js"></script>

<script type="text/javascript" src="./js/lib/qrcode.js"></script>

<script src="./node_modules/clipboard/dist/clipboard.min.js"></script>

<!--Main js code for the site-->
<script>


    //QOTD STUFF
    let quote = document.getElementById('qotd');

    function updateQOTD() {
        fetch('https://api.quotable.io/random')
            .then(res => {
                return res.json()
            })
            .then(data => {
                quote.innerText = `"${data.content}" ~ ${data.author}`

            })
    }

    updateQOTD()


    //Initialize gun
    var gun = new Gun({
        // peers: ['http://bullchat.syon.ca:8585/gun'],
        peers: ['https://bullchat.syon.ca/gun'],
    });


    function uuidv4() {
        return ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
            (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
        );
    }


    var typeNumber = 4;
    var errorCorrectionLevel = 'L';
    var qr = qrcode(typeNumber, errorCorrectionLevel);

    let searchParams = new URLSearchParams(window.location.search)
    let qrRoom = searchParams.get('r');

    if (!qrRoom) qrRoom = uuidv4();

    const url = window.location.origin + window.location.pathname + '?r=' + qrRoom;

    qr.addData(url);
    // qr.make();
    document.getElementById('qrCode').innerHTML = qr.createImgTag();


    function data2qr(data) {
        var typeNumber = 4;
        var errorCorrectionLevel = 'L';
        var qr = qrcode(typeNumber, errorCorrectionLevel);

        let searchParams = new URLSearchParams(window.location.search)
        let qrRoom = searchParams.get('r');

        if (!qrRoom) qrRoom = uuidv4();

        const url = window.location.origin + window.location.pathname + '?r=' + qrRoom;

        qr.addData(url);
        // qr.make();
        return qr.createImgTag();

    }

    // dead


    // Dead (simple) Encryption/Encode And Decode/Decryption
    var DEAD = {


        register: async (username, password, pair, sq) => {

            if (!pair) pair = SEA.pair();

            let user = gunAuth.user.auth(pair);
            let salt = bs.uuidv4()
            let salt_hash = await SEA.work(salt);
            let hash = await SEA.work(password, salt_hash);
            let auth = await SEA.encrypt(pair, hash);

            let db = gun.get('#DEAD');

            user.get('salt').put(salt);
            let a = user.get('auth')
            a.put(auth);
            gun.get('#DEAD').get('#' + salt).put(a);
        },

        restore: async (id, password, cb) => {//cb pair also does user auth in gunAuth
            let salt = bs.uuidv4()
            let salt_hash = await SEA.work(salt);
            let hash = await SEA.work(password, salt_hash);
            gun.get('#DEAD').get('#' + salt).once(async (auth) => {

                let pair = await SEA.decrypt(auth, hash);
                gunAuth.user.auth(pair);

                if (typeof cb == "function") cb(pair);
            });
        },

        encode: async (pair, password) => {
            let salt = bs.uuidv4()
            let hash = await SEA.work(password, salt);

            let auth = SEA.encrypt(pair, hash);

            let db = gun.get('#DEAD')
            gun.get('#DEAD').get('#' + salt).put(auth);


            let url = 'x.syon.ca/' + salt;
            // let qr = DEAD.data2qr(url);


        },
        decode: (pair, password) => {

        },


    }


    /*
    var pair = await sea.pair(); // generate a new key pair
    console.log(pair);
    var alias = "alice"
    var pass = "secret";
    var salt = 1; // random
    var proof = await sea.work(alias, pass); // don't do this! (pass, salt) instead!
    var auth = await sea.encrypt(pair, proof);
    console.log(auth); // data saved in a cryptographically linked user graph
    // now on another machine...
    var login = await sea.work(alias, pass);
    var keys = await sea.decrypt(auth, login); // encrypted auth loaded from graph
    console.log(keys); // equal to the original key pair
    */

    // let ff = new FireFitMod('2-301', 'Lindsay, Devin')
    // document.body.appendChild(ff.el);

    //webrtc img capture
    // (function () {
    // The width and height of the captured photo. We will set the
    // width to the value defined here, but the height will be
    // calculated based on the aspect ratio of the input stream.

    var width = 320;    // We will scale the photo width to this
    var height = 0;     // This will be computed based on the input stream

    // |streaming| indicates whether or not we're currently streaming
    // video from the camera. Obviously, we start at false.

    var streaming = false;

    // The various HTML elements we need to configure or control. These
    // will be set by the startup() function.

    var video = null;
    var canvas = null;
    var photo = null;
    var startbutton = null;

    function startup() {
        video = document.getElementById('video');
        canvas = document.getElementById('canvas');
        photo = document.getElementById('photo');
        startbutton = document.getElementById('startbutton');

        navigator.mediaDevices.getUserMedia({video: true, audio: false})
            .then(function (stream) {
                video.srcObject = stream;
                video.play();
            })
            .catch(function (err) {
                console.log("An error occurred: " + err);
            });

        video.addEventListener('canplay', function (ev) {
            if (!streaming) {
                height = video.videoHeight / (video.videoWidth / width);

                // Firefox currently has a bug where the height can't be read from
                // the video, so we will make assumptions if this happens.

                if (isNaN(height)) {
                    height = width / (4 / 3);
                }

                video.setAttribute('width', width);
                video.setAttribute('height', height);
                canvas.setAttribute('width', width);
                canvas.setAttribute('height', height);
                streaming = true;
            }
        }, false);

        startbutton.addEventListener('click', function (ev) {
            takepicture();
            ev.preventDefault();
        }, false);

        clearphoto();
    }

    // Fill the photo with an indication that none has been
    // captured.

    function clearphoto() {
        var context = canvas.getContext('2d');
        context.fillStyle = "#AAA";
        context.fillRect(0, 0, canvas.width, canvas.height);

        var data = canvas.toDataURL('image/png');
        photo.setAttribute('src', data);
    }

    // Capture a photo by fetching the current contents of the video
    // and drawing it into a canvas, then converting that to a PNG
    // format data URL. By drawing it on an offscreen canvas and then
    // drawing that to the screen, we can change its size and/or apply
    // other changes before drawing it.

    function takepicture(taken) {
        var context = canvas.getContext('2d');
        if (width && height) {
            canvas.width = width;
            canvas.height = height;
            context.drawImage(video, 0, 0, width, height);

            var data = canvas.toDataURL('image/png');
//	document.querySelector('#asd').innerHTML = data;
//	mySimpleMod.el.value = data;
//                 foto.image.setAttribute('src', data);
//                 foto.taken();
//             if (taken)
//                 taken();
            photo.setAttribute('src', data);
            return data;
        } else {
            clearphoto();
        }
    }

    // Set up our event listener to run the startup process
    // once loading is complete.
    // window.addEventListener('load', startup, false);
    startup();
    // })();


    if (navigator.share) {
        navigator.share({
            title: 'BullChat Room',
            text: 'Check out my bullchat room',
            url: url,
        })
            .then(() => console.log('Successful share'))
            .catch((error) => console.log('Error sharing', error));
    }


    let clipLink = document.getElementById('clipLink')
    clipLink.value = url;
    let clipboard = new ClipboardJS('#clipButton');
    clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        let st = document.getElementById('clipStatus');

        st.innerText = "Copied!";
        bs.animate(st, 'fade-hidden', 0, 1000, 'fade-hidden',);
        e.clearSelection();
    });
    clipboard.on('error', function (e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        document.getElementById('clipStatus').innerText = "Failed!"
    });

    // let bullet = new Bullet(gun);
    // var gunauth = new GunAuth();


    // gun = gun.get('bullchat');

    ArrayInput.hackyAnimate = false;


    function vidFactory(options) {
        let photo = {};
        photo.el = document.createElement('div');
        photo.el.classList.add('photo-class');
        photo.el.innerHTML = ' <img >';

        photo.image = photo.el.querySelector('img');
        photo.image.style.width = '75vw';
        photo.getValue = function () {
            return photo.image.src;
        }
        photo.setValue = function (val) {
            photo.image.src = val;
            // photo.taken();
        }
        photo.getDefault = function () {
            return  photo.image.src;
        }
        photo.hookChange = function (fn) { //bullchat._localChange();
            photo.taken = fn;
            //      photo.input.addEventListener('input', fn);
            // photo.button.addEventListener('click', fn);
        }


        return photo;
    }

    // The proper game loop
    window.requestAnimationFrame(gameLoop);


    let vid = vidFactory("photo1", '');

    let frame = 0;
    let frameSkip = 100;
    let transmit = false

    function gameLoop() {
        if (vid.taken && frame % frameSkip == 0 && transmit) {

            console.log("taking photo", frame);
            let dataUrl = takepicture(vid.taken)
            vid.setValue(dataUrl);
            vid.taken();
        }
        frame++;
        window.requestAnimationFrame(gameLoop);
    }

    let vidBullchat = new BullChat(gun, {
        id: 'vid-bullchat',
        container: '.vid-bullchat',
        room: 'vidtest',
        initPanel: true,
        modules: [
            {
                type: 'textarea'
            },
            vid
        ]
    })


</script>
<!--<script src="./js/.js"></script>-->

<!--<script src="https://unpkg.com/css-var-editor"></script>-->


<script>

</script>

</body>
</html>
