<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="apple-touch-icon" sizes="180x180" href="./img/logo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/logo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/logo/favicon-16x16.png">
    <link rel="manifest" href="./img/logo/site.webmanifest">
    <link rel="mask-icon" href="./img/logo/safari-pinned-tab.svg" color="#606060">
    <link rel="shortcut icon" href="./img/logo/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffc40d">
    <meta name="msapplication-config" content="./img/logo/browserconfig.xml">
    <meta name="theme-color" content="#f9ec66">


    <meta property="og:title" content="Bullchat">
    <meta property="og:type" content="article" />
    <meta property="og:description" content="A universal communication library">
    <meta property="og:image" content="./img/logo/bullchat_card.png">
<!--    <meta property="og:url" content="http://euro-travel-example.com/index.htm">-->
    <meta name="twitter:card" content="summary_large_image">

    <!--    <link rel="stylesheet" href="theme.css" />-->
    <title>SGOL - BullChat</title>
</head>
<body>

<!--<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">-->
<link rel="stylesheet" type="text/css" href="./css/water.css">

<link rel="stylesheet" type="text/css" href="./css/InputArray.css">


<header>
    <h1>>Bull Chat</h1>
    <a href="https://sharedgoalof.life/index.html">SGOL - Home</a><br>
    <a href="https://sharedgoalof.life/SelfHelp.html">SGOL - Self Help</a>
</header>


<!--
&#45;&#45;array-input-bg: white;
&#45;&#45;array-input-text: black;
&#45;&#45;array-input-hover: black;
&#45;&#45;array-input-text-hover: #ffffff;

-->
<p>Welcome, this is a little chat app I am writing in vanilla js and <a href="https://gun.eco">gun.eco</a> I hope you
    like it </p>
<h2>Features</h2>
<p>
    >> Select any room<br>
    >> Real time editing of scratch pad<br>
    >> List also updates in real time<br>
    >> List presists when createing new room<br>
    >> You can edit your alias (no security its all public)<br>
    >> Put forcefully saves<br>
    >> Remembers room and alias local storage<br>
    >> Nice Quotes<br>
    >> User Dark Mode Preference Respected <br>
    >> Css Theme Vars <br>
    >> Tech: jspanel4, gun, watter.css<br>

    <pre>
    Planning:
        Data modes:
            read: private, public, group
                private - encrypt it with you pub
                public - do not encrypt
                group - encrypt it with the shared pub

            writes: private, public, group, frozen
                private - place it in your user
                public - place it in gun ...note can be greefed nice
                group - use SEA.certify to place the msg in the group

</pre>


</p>

Add <a class="link"
       href="javascript:(function(){s=document.createElement('script');s.type='text/javascript';s.src='https://unpkg.com/css-var-editor?v='+parseInt(Math.random()*99999999);document.body.appendChild(s);})();">
    CSS Var Editor
</a> <br>
<h2>Theme Edit (enter submits)</h2>
<button id="open-css-edit">Open</button>

<div class="css-var-controls" style="display: none; flex-direction: column">
    <!--    <label>Array Input Highlight Color:</label>-->
    <!--    <input type="color" id="array-input-hover">-->

    <!--    <label>Array Input Highlight Text Color:</label>-->
    <!--    <input type="color" id="array-input-text-hover">-->

    <!--    <label>Array Input Text Color:</label>-->
    <!--    <input type="color" id="array-input-text">-->

    <!--    <label>Array Input Background Color:</label>-->
    <!--    <input type="color" id="array-input-bg">-->

    <!--    <label>Base Color</label>-->
    <!--    <input type="color" id="base" value="#ffc600">-->
</div>


<blockquote id="qotd">
    "YOLO" - 12 year old me.
</blockquote>
<button onclick="updateQOTD()">Another Quote</button>

<script>
    let themeVars = ['--array-input-text', '--array-input-bg', '--array-input-hover']


    // Get the root element
    // var r = document.querySelector(':root');


    function getCssVars() {
        // let ss = document.styleSheets;
        return Array.from(document.styleSheets)
            .filter((styleSheet) => {
                let isLocal = !styleSheet.href || styleSheet.href.startsWith(window.location.origin)
                if (!isLocal) console.warn("Skipping remote style sheet due to cors: ", styleSheet.href);
                return isLocal;
            })
            .map((styleSheet) => Array.from(styleSheet.cssRules))
            .flat()
            .filter((cssRule) => cssRule.selectorText === ':root')
            .map((cssRule) => cssRule.cssText.split('{')[1].split('}')[0].trim().split(';'))
            .flat()
            .filter((text) => text !== '')
            .map((text) => text.split(':'))
            .map((parts) => {
                return {key: parts[0].trim(), value: parts[1].trim()}
            })

    }

    cssVars = getCssVars();

    cssContainer = document.querySelector('.css-var-controls')
    document.querySelector('#open-css-edit').addEventListener('click', e => {


        if (cssContainer.style.display == 'none') {
            cssContainer.style.display = 'flex';
            e.target.innerText = 'Close'
        } else {
            cssContainer.style.display = 'none';
            e.target.innerText = 'Open'
        }

    })


    // open - css - edit
    cssVars.forEach(v => {

        let label = document.createElement('h4')
        label.innerText = `
            Var: ${v.key}, Default: ${v.value} |=| Set to: -`
        label.style.display = 'flex'
        label.style.flexDirection = 'row'
        label.style.alignItems = 'flex-end'
        label.style.flexWrap = 'wrap'
        let input = document.createElement('input')

        input.type = 'color';
        input.addEventListener('input', (e) => {
            let val = e.target.value;
            document.documentElement.style.setProperty(v.key, val);
        })
        label.appendChild(input);

        let box = document.createElement('input')
        box.type = 'checkbox';
        box.checked = true;

        box.addEventListener('input', (e) => {
            console.log('clicked', e);
            // let val = e.target.checked;
            if (box.checked) {
                input.type = 'color'
            } else {
                input.type = 'text'
            }
            // document.documentElement.style.setProperty(v.key, val);
        })
        label.appendChild(box);

        let span = document.createElement('span');
        span.innerText = 'is Color?'
        label.appendChild(span);

        cssContainer.appendChild(label);


        //     <label>Array Input Background Color:</label>
        // <input type="color" id="array-input-bg" >

    })


    // Create a function for getting a variable value
    function myFunction_get() {
        // Get the styles (properties and values) for the root
        var rs = getComputedStyle(r);
        // Alert the value of the --blue variable
        alert("The value of --blue is: " + rs.getPropertyValue('--blue'));
    }

    // Create a function for setting a variable value
    function myFunction_set() {
        // Set the value of variable --blue to another value (in this case "lightblue")
        r.style.setProperty('--blue', 'lightblue');
    }

</script>

<!-- development version, includes helpful console warnings -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<!-- production version, optimized for size and speed -->
<!--<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>-->

<link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.compat.css"
/>

<link rel="stylesheet" href="./node_modules/jspanel4/dist/jspanel.css">

<script src="./node_modules/jquery/dist/jquery.min.js"></script>

<!-- loading jsPanel javascript -->
<script src="./node_modules/jspanel4/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="./node_modules/jspanel4/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/hint/jspanel.hint.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/modal/jspanel.modal.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="./node_modules/jspanel4/dist/extensions/dock/jspanel.dock.js"></script>


<!-- Gun -->
<script src="./node_modules/gun/gun.js"></script>
<script src="./node_modules/gun/sea.js"></script>

<script src="./js/bs.js"></script>
<script src="./js/Bullet.js"></script>
<script src="./js/ArrayInput.js"></script>


<div id="scratch_content" style=" background: var(--border); display: grid; padding: 8px;">

    <input id="scratch_room">

    <span>Last Edited By: </span><span id="scratch_editor"></span>
    <textarea name="scratch" id="scratch_body" cols="30" rows="10"></textarea>
    <input id="name_scratch" value="joe"></input>

    <button id="put_scratch">PUT</button>

</div>


<script src="./js/Chat.js"></script>

<!--<script src="https://unpkg.com/css-var-editor"></script>-->

</body>
</html>
